* {
	margin: 0;
	padding: 0;
	list-style: none;
	/*list-style-type: ;*/
	box-sizing: border-box;
}

;

body {
	text-align: center;
	align-items: center;
	justify-content: center;
}

#wrap {
	width: 100vw;
	display: flex;
}

a {
	text-decoration: none;
}

#header {
	display: flex;
	justify-content: space-between;
	padding: 8px 12px;
	width: 100%;
	height: 55px;
	color: gray;
	margin: 0 auto;
}

.header_menu {
	height: 100%;
	align-items: center;
	display: flex;
	list-style: none;
	padding: 0;
}

.header_menu a {
	color: gray;
	padding: 10px;
}

.header_menu li,
th:block {
	margin: 10px;
	color: rgb(247, 111, 124);
}

.bucketList_name {
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	height: 50px;
	width: 200px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	align-items: center;
	justify-content: center;
	color: rgb(245, 78, 95);
	font-size: x-large;
	font-style: italic;
}

.bucketList_title {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0 auto;
	width: 180px;
	height: 30px;
	color: rgb(247, 111, 124);
	font-size: large;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	font-style: italic;
	margin-bottom: 10px;
	/*
	border: 1px solid rgb(247, 111, 124);
	border-radius: 10px;
	
	*/
}

.paging {
	text-align: right;
	border: none;
}

table {
	width: 700px;
	border: none;
	padding: 5px;
}

th {
	border: 1px solid gray;
	padding: 5px;
	background-color: rgb(251, 179, 179);
	text-align: center;
}

.container {
	width: 300px;
	height: 480px;
	margin: 0 auto;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.container_top td {
	text-align: right;
}

.container_title {
	border-radius: 20px;
	width: 200px;
	color: white;
}

.container_context {
	margin: 0 auto;
}

.new_box{
	text-align: right;
}


td {
	border: 1px solid gray;
	padding: 5px;

}

a:link {
	text-decoration: none;
	color: rgb(58, 58, 58);
}

/* 링크 */
a:hover {
	text-decoration: none;
	color: black;
	font-weight: bolder;
}

/* 마우스 올라왔을떄 */
a:active {
	text-decoration: none;
	color:  rgb(249, 142, 142);
}

/* 클릭했을때 */
a:visited {
	text-decoration: none;
}

/* 방문 했던곳 */

.check input[type="checkbox"] {
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	width: 20px;
	height: 20px;
	cursor: pointer;
	outline: none !important;
	border: 1px solid #9999;
	vertical-align: middle;
}

.check input[type="checkbox"]::before {
	content: "\2713";
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	transform: scale(0) translate(-50%, -50%);
	line-height: 1;
}

.check input[type="checkbox"]:checked {
	background-color: #63aeff;
	border-color: rgba(255, 255, 255, 0.3);
	color: white;
}

.check input[type="checkbox"]:checked::before {
	border-radius: 4px;
	transform: scale(1) translate(-50%, -50%)
}