input:focus {
	outline: none;
}

a {
	text-decoration: none;
}

#header {
	display: flex;
	justify-content: space-between;
	padding: 8px 12px;
	width: 100%;
	height: 55px;
	color: gray;
	margin: 0 auto;
}

.header_menu {
	height: 100%;
	align-items: center;
	display: flex;
	list-style: none;
	padding: 0;
}

.header_menu a {
	color: gray;
	padding: 10px;
}

.header_menu li,
th:block {
	margin: 10px;
	color: rgb(247, 111, 124);
}

#box {

	text-align: center;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.day {
	margin: 0;
}

#top {
	font-size: 15pt;
	font-style: italic;
	color: rgb(255, 159, 176)
}

#dday {
	font-weight: bold;
	font-size: 16pt;
	color: gray;
}

#firstday {
	font-size: 12pt;
	text-align: center;
	color: gray;
}

#days_box {
	border: 2px solid rgb(255, 183, 196);
	width: 60%;
	margin: 0 auto;
	width: 450px;


}

.days {
	border: 1px solid rgb(255, 159, 176);
	display: flex;
	margin: 0 auto;
	margin-bottom: 15px;
	width: 75%;
	border-radius: 10px;
	height: 75px;
	background-color: rgb(255, 255, 255);
}

.days_left,
.days_right {

	margin: 0 auto;
	font-size: 11pt;
	color: gray;
	font-style: italic;

}

.days_left {
	margin: auto;
}

.days_right {
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
	font-size: 30px;
	font-weight: bold;
	font-style: normal;
	color: rgb(255, 170, 185);
}



.title {
	font-size: 23px;
	color: rgb(63, 63, 63);
	font-style: normal;
}



/*



.day{
	border: 1px solid black;
}




*/