<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>글 수정하기</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<style>

	</style>
	<script>
		$(function(){
			let maxItem = 5, minItem = 1, currentItem = 1; // 최대개수,최소개수,현재개수
			// id가 appendBtn인 버튼을 클릭하면 실행해라.
			$("#appendBtn").click(function(){
				if(maxItem==currentItem){
					alert("최대 " + maxItem + "개까지만 추가가 가능합니다.");
					return;
				}
				// 버튼을 추가하는 코드 추가~~~~
				currentItem++; // 현재번호 증가
				let divTag = $("<div style='margin:5px;'></div>"); // 태그 만들기
				divTag.attr("id","box"+currentItem);// 태그에 속성추가
				// 태그안 다른 태그 삽입
				divTag.append($("<input type='file' id='file"+currentItem+"' name='uploadFile'/>"));
				// 만들어진 div태그에 id가 itemBox인 곳에 추가
				$("#fileBox").append(divTag);				
			});
			// id가 removeBtn인 버튼을 클릭하면 실행해라.
			$("#removeBtn").click(function(){
				if(minItem==currentItem){
					alert("최소 " + minItem + "개의 항목은 있어야 합니다.");
					return;
				}
				// 마지막 입력항목 삭제한다.
				$("#box"+currentItem).remove(); // 찾아서 지워라
				currentItem--; // 개수 1개 감소
			});
		});
		// 시작시 커서 위치를 비번에 넣어주자
		// 순수 자바스크립트 코드
		window.onload = function(){
			document.querySelector("#password").focus();
		}
		
		function formCheck(){
			let value = $("#password").val(); // 비번 얻고
			if(value==null || value.trim().length==0){ // 없거나 빈칸들로만  입력되었다면
				alert('비밀번호는 반드시 입력해야 합니다.'); // 경고
				 $("#password").val(""); // 입력값 삭제
				 $("#password").focus(); // 커서 위치
				 return false;   // 전송 취소
			}
			value = $("#subject").val(); // 제목 얻고
			if(value==null || value.trim().length==0){ // 없거나 빈칸들로만  입력되었다면
				alert('제목은 반드시 입력해야 합니다.'); // 경고
				 $("#subject").val(""); // 입력값 삭제
				 $("#subject").focus(); // 커서 위치
				 return false;   // 전송 취소
			}
			value = $("#content").val(); // 내용 얻고
			if(value==null || value.trim().length==0){ // 없거나 빈칸들로만  입력되었다면
				alert('내용은 반드시 입력해야 합니다.'); // 경고
				 $("#content").val(""); // 입력값 삭제
				 $("#content").focus(); // 커서 위치
				 return false;   // 전송 취소
			}
			return true;
		}
	</script>	
</head>
<body>
	<div class="p-2 mb-5 text-center bg-light">
        <h2 class="mb-3">자료실 - 글수정하기</h2>
    </div>
    <div class="container">
		<!-- 
			onsubmit="return formCheck()" : 전송시 formCheck() 함수를 먼저 실행해라. 
		 	true값이 리턴 될때만 폼전송이 이루어 진다.  
		 -->
 		<form action="updateOk" method="post" enctype="multipart/form-data" onsubmit="return formCheck()">
			<input type="hidden" name="p" th:value="${cv.p}">	 
			<input type="hidden" name="s" th:value="${cv.s}">	 
			<input type="hidden" name="b" th:value="${cv.b}">	
			<input type="hidden" name="id" class="form-control" style="margin-bottom: 3px;" th:value="${board.id}" readonly>	 
			<input type="text" name="name" class="form-control" style="margin-bottom: 3px;" th:value="${board.name}" readonly>	 
			<input type="password" name="password" class="form-control" placeholder="비밀번호" id="password" required style="margin-bottom: 3px;">	 
			<input type="text" name="subject" class="form-control" id="subject" required style="margin-bottom: 3px;" th:value="${board.subject}" >
			<section class="mb-5">
			<textarea class="form-control h-25" rows="5" placeholder="내용" required id="content" name="content">[[${board.content}]]</textarea>
			</section>
			<section>
				<!-- 첨부파일 -->
				<div style="margin: 10px;">
					파일 첨부
					<input type="button" value="  +  " id="appendBtn"  class="btn btn-sm btn-outline-danger"/>
					<input type="button" value="  -  " id="removeBtn"  class="btn btn-sm btn-outline-danger"/>
				</div>
				<div id="fileBox" style="margin: 5px;">
					<div id="box1" style="margin: 5px;">
						<input type="file" id="file1" name="uploadFile" />
					</div>
				</div>
			</section>			

			<section>
				첨부파일 삭제
				<input type="hidden" name="delList" id="delList" size="100"/>
				<br />
				<script>
					function delToggle(obj, id){
						let value = $("#delList").val();
						// alert(value);
						if(!$(obj).is(':checked')){
							value = value.replace(id, "");
							$("#delList").val(value.trim());
						}else{
							$("#delList").val(value + id + " ");
						}
						return false;
					};
				</script>
				<div th:each="f,vs : ${board.fileList}">
					<label>
						<input th:onclick="delToggle(this, [[${f.id}]])" type="checkbox" th:id="|file${vs.count}|" th:value="${f.id}"/>
						[[${f.fileName}]]
					</label>
				</div>
			</section>
			<section style="text-align: right;">
				<input type="submit" value="수정하기" class="btn btn-sm btn-outline-success"/>
				<input type="button" value="내용보기" class="btn btn-sm btn-outline-success" th:onclick="|location.href='@{view(id=${board.id},p=${cv.p},s=${cv.s},b=${cv.b}, mode=0)}'|"/>
				<input type="button" value="목록으로" class="btn btn-sm btn-outline-success" th:onclick="|location.href='@{list(p=${cv.p},s=${cv.s},b=${cv.b})}'|"/>
			</section>
					 
		</form>
	</div>                
</body>
</html>