# SpringBoot

Boot3Gradle_Ex08_Thymeleaf/: build.gradle  settings.gradle
Boot3Gradle_Ex08_Thymeleaf/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Boot3Gradle_Ex08_Thymeleaf/Scripts/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Script.sql
Boot3Gradle_Ex08_Thymeleaf/src/main/java/kr/top2blue/boot3/: Boot3GradleEx08ThymeleafApplication.java
Boot3Gradle_Ex08_Thymeleaf/src/main/java/kr/top2blue/boot3/config/: LocaleConfig.java
Boot3Gradle_Ex08_Thymeleaf/src/main/java/kr/top2blue/boot3/controller/: APIController.java  HomeController.java  ThymeleafController.java
Boot3Gradle_Ex08_Thymeleaf/src/main/java/kr/top2blue/boot3/service/: HelloBean.java  ThousandCharactersService.java
Boot3Gradle_Ex08_Thymeleaf/src/main/java/kr/top2blue/boot3/vo/: BibleNameVO.java  BoxOffice.java  FestivalVO.java  HankyungRss.java  MyDataVO.java  PersonVO.java  ThousandCharacters.java  ThousandCharacters2.java
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/: application.yml
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/messages/: message.properties  message_en_US.properties
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/static/css/: style.css
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/static/data/: bibleName.txt  chunja.json  chunja2.json
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/templates/: Exam001.html  Exam002.html  Exam003.html  Exam004.html  Exam005.html  Exam006.html  Exam007.html  Exam008.html  Exam009.html  Exam010.html  Exam011.html  Exam012.html  Exam013.html  Exam014.html  Exam015.html  Exam016.html  Exam017.html  Exam018.html  Exam019.html  Exam020.html  Exam021.html  index.html
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/templates/comm/: footers.html  headers.html
Boot3Gradle_Ex08_Thymeleaf/src/test/java/kr/top2blue/boot3/: Boot3GradleEx08ThymeleafApplicationTests.java
BootEx19_Email/: pom.xml
BootMailEx01/: pom.xml
MybatisOracleMemo/: build.gradle  settings.gradle
MybatisOracleMemo/src/main/java/kr/top2blue/memo/: MybatisOracleMemoApplication.java
MybatisOracleMemo/src/main/java/kr/top2blue/memo/controller/: MemoController.java  MyRestController.java
MybatisOracleMemo/src/main/java/kr/top2blue/memo/dao/: MemoDAO.java
MybatisOracleMemo/src/main/java/kr/top2blue/memo/service/: MemoService.java  MemoServiceImpl.java
MybatisOracleMemo/src/main/resources/: application.properties
MybatisOracleMemo/src/main/resources/mappers/: memoMapper.xml
MybatisOracleMemo/src/main/resources/templates/: index.html
MybatisOracleMemo/src/test/java/kr/top2blue/memo/: MybatisOracleMemoApplicationTests.java
(+403 files in other folders)
