* {
  margin: 0;
  padding: 0;
  list-style: none; /*list-style-type: ;*/
  box-sizing: border-box;
}


a {
	text-decoration: none;
	color: rgb(0, 0, 0);
}

body{
	text-align: center;
	align-items: center;
	justify-content: center;
}

#wrap{
	width: 100vw;
	display: flex;
}

#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	width: 100%;
	height: 55px;
}

.header_logo{
	font-size: 24px;
	color: rgb(247, 111, 124);
}

.header_menu{
	display: flex;
	list-style: none;
	padding: 0;
	margin: 10px;
}

.header_menu a{
	color: rgb(247, 111, 124);
}

.header_menu li {
	padding: 10px 10px;

}

table {
	width: 100%;
		border: none;
		padding: 5px;
}

th {
	border: 1px solid gray;
	padding: 5px;
	background-color: rgb(251, 179, 179);
	text-align: center;
}

.container{
	width: 800px;
	height: 480px;
}

.container_top{
	display: flex;
}

.container_context{
	
}

td {
	border: 1px solid gray;
	padding: 5px;
	text-align: center;
}

a:link {
	text-decoration: none;
	color: black;
}

/* 링크 */
a:hover {
	text-decoration: none;
	color: black;
	font-weight: bolder;
}

/* 마우스 올라왔을떄 */
a:active {
	text-decoration: none;
	color: black;
}

/* 클릭했을때 */
a:visited {
	text-decoration: none;
	color: black;
}

		/* 방문 했던곳 */
		
.check input[type="checkbox"] {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none !important;
    border: 1px solid #9999;
    vertical-align: middle;
}
.check input[type="checkbox"]::before {
    content: "\2713";
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: scale(0) translate(-50%, -50%);
    line-height: 1;
}
.check input[type="checkbox"]:checked {
    background-color: #63aeff;
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}
.check input[type="checkbox"]:checked::before {
    border-radius: 4px;
    transform: scale(1) translate(-50%, -50%)
}