<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>첫번째 메일 보내기</title>
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
<style type="text/css">
#info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
	color: black;
}
</style>
</head>
<body>
	<div id="info">
		<h2>첫번째 메일 보내기</h2>
		<hr />
		<img src="/images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
		<img src="/images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
		<hr />
		<form action="mail3" method="post">
			<input type="text" name="from" value="84504903a@gmail.com" size="30" readonly /> <br />
			<input type="text" name="to" placeholder="받는 사람 이메일 주소 입력" size="30" /> <br />
			<input type="text" name="subject" placeholder="메일 제목 입력" size="55" required /> <br />
			<textarea name="content" placeholder="메일 내용 입력" rows="5" cols="65" ></textarea> <br />
			<input type="submit" value="메일 보내기" class="btn btn-sm btn-outline-success" />
		</form>
	</div>
</body>
</html>
