<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>bucketList</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
	<script src="https://kit.fontawesome.com/013ab40b7f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/bucketList.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.0.js"
		integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<script>

	</script>

</head>

<body>
	<header id="header">

		<div class="header_logo">
			<a href="/member/home">
				<i class="fa-regular fa-heart" style="color: #f55656;"></i>
			</a>
		</div>

		<ul class="header_menu">
			<li><a href="/member/home">home</a></li>
			<li><a href="">공지사항</a></li>
			<li><a href=""><i class="fa-solid fa-bars" style="color: #f26977;"></i></a></li>
		</ul>

	</header>


</body>

</html>