<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8' />
	<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
	<link href="/css/calendar.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$("#eventForm").hide();
		});
		document.addEventListener('DOMContentLoaded', function () {

			var calendarEl = document.getElementById('calendar');
			var calendar = new FullCalendar.Calendar(calendarEl, {
				themesystem: 'bootstrap',
				initialView: 'dayGridMonth',
				selectable: true,
				editable: true,
				events:'/api/list',
			headerToolbar: {
				left: 'prevYear,prev,today,next,nextYear',
				center: 'title',
				right: ''
			},
			
		// 날짜 클릭시 이벤트 저장
		dateClick: function (event) {
			$("#eventForm").show();
			$("#deleteBtn").hide();
			$("#updateBtn").html("저장");
			$("#eventFormTitle").html("event 등록").css(
				{
					backgroundColor: 'aliceblue',
					color: 'black'
				}
			);
			$("#mode").value('insert');

		},
		// 이벤트 클릭시 이벤트 수정
		eventClick: function (event) {
			$("#eventForm").show();
			$("#deleteBtn").show();
			$("#updateBtn").html("수정");
			$("#eventFormTitle").html("event 수정").css(
				{
					backgroundColor: 'red',
					color: 'white'
				}
			);
			$("#mode").val('update');
		}

			});
		calendar.render();
		});


		function closeForm(obj) {
			$(obj).parent().parent().hide();
		}


		function updateData(obj) {
			let id = $("#id").val();
			let allDay = $("#allDay").is(':checked');
			let title = $("#title").val();
			let username = $("#username").val();
			let startDate = $("#startDate").val();
			let endDate = $("#endDate").val();
			let category = $("#category").val();
			let mode = $("#mode").val();
			if (mode == 'insert') {
				axios.post('/api/events', {
					"id": id,
					"allDay": allDay,
					"title": title,
					"username": username,
					"startDate": startDate,
					"endDate": endDate,
					"category": category,
				}).then(function (response) {
					// 성공 핸들링
					location.reload();
				}).catch(function (error) {
					// 에러 핸들링
					console.log(error);
				}).finally(function () {
					// 항상 실행되는 영역
				});
			} else if (mode == 'update') {
				axios.put('/api/events/' + id, {
					"id": id,
					"allDay": allDay,
					"title": title,
					"username": username,
					"startDate": startDate,
					"endDate": endDate,
					"category": category,
				}).then(function (response) {
					// 성공 핸들링
					location.reload();
				}).catch(function (error) {
					// 에러 핸들링
					console.log(error);
				}).finally(function () {
					// 항상 실행되는 영역
				});
			}
		}

	</script>

</head>

<body>

	<div id='calendar-box'>
		<div id='calendar'></div>
	</div>

	<div id="eventForm">
		<div id="eventFormTitle"></div>
		<input type="hidden" name="id" id="id">
		<input type="hidden" name="mode" id="mode" value="insert" />
		<div style="margin-left: 3px;">
			<label>title</label>
			<input type="text" id="title" name="title" style="margin-bottom: 5px;"><br />
		</div>
		<div style="margin-left: 3px;">
			<label>username</label>
			<input type="text" id="username" name="username" style="margin-bottom: 5px; "><br />
		</div>
		<div style="margin-left: 3px;">
			<label>startDate</label>
			<input type="text" id="startDate" name="startDate" style="margin-bottom: 5px;"><br />
		</div>
		<div style="margin-left: 3px;">
			<label>endDate</label>
			<input type="text" id="endDate" name="endDate" style="margin-bottom: 5px;">
			하루종일 <input type="checkbox" id="allDay" name="allDay" style="margin-bottom: 5px;" value="1"><br />
		</div>
		<div style="margin-left: 3px;">
			<label>category</label>
			<select name="category" id="category" style="margin-bottom: 5px;">
				<option value="anniversity" style="color: indianred;">기념일</option>
				<option value="travel" style="color: cornflowerblue;">여행</option>
				<option value="schedule" style="color: limegreen">일정</option>
			</select>
		</div>
		<div id="buttonGroup" style="margin-right: 3px;">
			<button class="btn btn-sm btn-outline-dark" id="updateBtn" onclick="updateData(this)">수정완료</button>
			<button class="btn btn-sm btn-outline-dark" id="deleteBtn">삭제하기</button>
			<button onclick="closeForm(this)" class="btn btn-sm btn-outline-dark" id="updateBtn">닫기</button>
		</div>
	</div>
</body>

</html>