# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0(error.html)\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# Email \ubcf4\ub0b4\uae30 \uad00\ub828 \uc124\uc815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ithuman202303@gmail.com
spring.mail.password=maukbjnydgvhdsew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true