plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.top2blue.boot3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// webjars 추가시작(webjars.org에서 검색 해서 추가)
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.47'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.4'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.0'
	implementation group: 'org.webjars.npm', name: 'axios', version: '1.4.0'
	// webjars 추가종료
	// XML
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
	// Spring Document
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'	
}

tasks.named('test') {
	useJUnitPlatform()
}
