a {
	text-decoration: none;
}

#header {

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	width: 100%;
	height: 55px;
	color: gray;
}

.header_logo {
	font-size: 24px;
	color: white;
}

.header_menu {
	display: flex;
	align-items: center;
	list-style: none;
	padding: 0;
	margin: 10px;
	color: gray;
}

.header_menu a {
	color: gray;
}

.header_menu li {
	padding: 10px 10px;

}


#calendar-box {
	width: 90%;
	margin: auto;
	margin-top: 50px;
}

#calendar {

	width: 80%;
	margin: auto;
	height: 800px;


}

#eventForm {
	border: 1px solid gray;
	background-color: white;
	position: absolute;
	top: 20%;
	left: 10%;
	width: 480px;
	height: 280px;
	z-index: 10;


}

#eventFormTitle {
	text-align: center;
	font-weight: bold;
	margin-bottom: 8px;
	border-bottom: 1px solid gray;

}

#buttonGroup {
	text-align: right;
}

.fc-toolbar-chunk {
	color: rgb(255, 132, 153);
}

.fc-col-header {
	background-color: rgb(255, 187, 199);
}

.fc-day-sun a {
	color: red;
	text-decoration: none;
}

.fc-day-sat a {
	color: #0368a5;
	text-decoration: none;
}

.fc-day-mon a {
	color: black;
	text-decoration: none;
}

.fc-day-tue a {
	color: black;
	text-decoration: none;
}

.fc-day-wed a {
	color: black;
	text-decoration: none;
}

.fc-day-thu a {
	color: black;
	text-decoration: none;
}

.fc-day-fri a {
	color: black;
	text-decoration: none;
}

:root {
	--fc-button-bg-color: rgb(245, 188, 188);
	--fc-button-border-color: #f8d1d1;
	--fc-button-hover-bg-color: rgb(184, 184, 184);
	--fc-button-hover-border-color: rgb(184, 184, 184);

}