# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# thymeleaf \uc124\uc815
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc54a\ub428)
spring.thymeleaf.prefix=classpath:templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
# spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc54a\ud568
spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
spring.thymeleaf.order=0
# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
# ------------------------------------------------------------------------------
# Maria DataSource
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
# Oracle DataSource
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootuser
spring.datasource.password=123456
# ------------------------------------------------------------------------------
# JPA specific properties
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

## \uc751\ub2f5\uc2dc\uac04\uc774 10\ucd08\uc774\uc0c1\uc774\uba74 \uc5d0\ub7ec\ubc1c\uc0dd
spring.datasource.max-wait=10000

# \ucee8\ub125\uc158 \ud480 \uc9c0\uc815
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5

#---------------------------------------------------------------------------------
# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# kr.human.boot \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.top2blue.jpa=info
