* {
  margin: 0;
  padding: 0;
  list-style: none; /*list-style-type: ;*/
  box-sizing: border-box;
}


a {
	text-decoration: none;
	color: rgb(0, 0, 0);
}

body{
	text-align: center;
	align-items: center;
	justify-content: center;
}

#wrap{
	width: 100vw;
}

#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	width: 100%;
	height: 55px;
}

.header_logo{
	font-size: 24px;
	color: white;
}

.header_menu{
	display: flex;
	list-style: none;
	padding: 0;
	margin: 10px;
}

.header_menu a{
	color: rgb(247, 111, 124);
}

.header_menu li {
	padding: 10px 10px;

}

